<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Music Player</title>
    <style>
      *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #108dc7;  
  background: -webkit-linear-gradient(to right, #ef8e38, #108dc7); 
  background: linear-gradient(to right, #ef8e38, #108dc7); 
}

.player
{
  position: relative;
  width: 350px;
  background: #f1f3f4;
  box-shadow: 0 50px 80px rgba(0,0,0,0.5);
  border-radius: 10px;
}

.player .imgBox
{
  position: relative;
  width: 100%;
  height: 350px;
}

.player .imgBox img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 0 0;
}

.player audio
{
  width: 100%;
  outline: none;
}
    </style>
  </head>
  <body>
    <div class="player">
      <div class="imgBox">
        <img src="assets/IRIS.jpg" alt="IRIS">
        
      </div>

    
       <audio controls>
      Your browser does not support the audio element. You can download the audio <a href="Goo Goo Dolls Iris [Official Music Video] [4K Remaster].mp3">here</a>.
    </audio>
        
    </div>
  </body>
</html>
